digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="G <= 76000.0\ngini = 0.433\nsamples = 986\nvalue = [1148, 155, 117, 88, 44]\nclass = 1", fillcolor="#eda572"] ;
1 [label="gini = 0.0\nsamples = 389\nvalue = [594, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Su <= 683.5\ngini = 0.614\nsamples = 597\nvalue = [554, 155, 117, 88, 44]\nclass = 1", fillcolor="#f2c09d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Su <= 634.0\ngini = 0.774\nsamples = 340\nvalue = [135, 155, 117, 88, 44]\nclass = 2", fillcolor="#f8fef5"] ;
2 -> 3 ;
4 [label="Sy <= 212.5\ngini = 0.782\nsamples = 305\nvalue = [126, 109, 117, 88, 44]\nclass = 1", fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 45\nvalue = [81, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Sy <= 247.5\ngini = 0.77\nsamples = 260\nvalue = [45, 109, 117, 88, 44]\nclass = 3", fillcolor="#fafefd"] ;
4 -> 6 ;
7 [label="Ro <= 7945.0\ngini = 0.289\nsamples = 55\nvalue = [17, 80, 0, 0, 0]\nclass = 2", fillcolor="#97eb63"] ;
6 -> 7 ;
8 [label="G <= 79500.0\ngini = 0.111\nsamples = 51\nvalue = [5, 80, 0, 0, 0]\nclass = 2", fillcolor="#83e745"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
8 -> 9 ;
10 [label="Su <= 315.0\ngini = 0.124\nsamples = 46\nvalue = [5, 70, 0, 0, 0]\nclass = 2", fillcolor="#84e747"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 43\nvalue = [0, 70, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [12, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="E <= 200500.0\ngini = 0.733\nsamples = 205\nvalue = [28, 29, 117, 88, 44]\nclass = 3", fillcolor="#e5fcf7"] ;
6 -> 14 ;
15 [label="Su <= 610.5\ngini = 0.491\nsamples = 24\nvalue = [16, 21, 0, 0, 0]\nclass = 2", fillcolor="#e0f9d0"] ;
14 -> 15 ;
16 [label="Ro <= 7940.0\ngini = 0.437\nsamples = 21\nvalue = [10, 21, 0, 0, 0]\nclass = 2", fillcolor="#baf197"] ;
15 -> 16 ;
17 [label="Su <= 480.5\ngini = 0.269\nsamples = 17\nvalue = [4, 21, 0, 0, 0]\nclass = 2", fillcolor="#94ea5f"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Sy <= 346.5\ngini = 0.159\nsamples = 15\nvalue = [2, 21, 0, 0, 0]\nclass = 2", fillcolor="#88e74c"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
19 -> 20 ;
21 [label="E <= 199000.0\ngini = 0.32\nsamples = 7\nvalue = [2, 8, 0, 0, 0]\nclass = 2", fillcolor="#9cec6a"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 25 ;
26 [label="mu <= 0.295\ngini = 0.674\nsamples = 181\nvalue = [12, 8, 117, 88, 44]\nclass = 3", fillcolor="#dffbf6"] ;
14 -> 26 ;
27 [label="Sy <= 307.5\ngini = 0.202\nsamples = 24\nvalue = [0, 1, 32, 3, 0]\nclass = 3", fillcolor="#51e8cc"] ;
26 -> 27 ;
28 [label="Sy <= 297.5\ngini = 0.381\nsamples = 13\nvalue = [0, 1, 13, 3, 0]\nclass = 3", fillcolor="#72ecd6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 11, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
28 -> 29 ;
30 [label="E <= 209000.0\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 2, 3, 0]\nclass = 4", fillcolor="#cecef8"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = 4", fillcolor="#3c39e5"] ;
30 -> 31 ;
32 [label="E <= 213000.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = 3", fillcolor="#9cf2e2"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 19, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
27 -> 35 ;
36 [label="Ro <= 7815.0\ngini = 0.695\nsamples = 157\nvalue = [12, 7, 85, 85, 44]\nclass = 3", fillcolor="#ffffff"] ;
26 -> 36 ;
37 [label="Su <= 574.0\ngini = 0.695\nsamples = 13\nvalue = [1, 4, 5, 6, 0]\nclass = 4", fillcolor="#ededfd"] ;
36 -> 37 ;
38 [label="E <= 212500.0\ngini = 0.663\nsamples = 11\nvalue = [1, 4, 2, 6, 0]\nclass = 4", fillcolor="#d4d3f9"] ;
37 -> 38 ;
39 [label="Sy <= 272.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6, 0]\nclass = 4", fillcolor="#7d7bee"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = 4", fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label="E <= 215500.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4, 0, 0, 0]\nclass = 2", fillcolor="#9cec6a"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
37 -> 45 ;
46 [label="Sy <= 282.0\ngini = 0.688\nsamples = 144\nvalue = [11, 3, 80, 79, 44]\nclass = 3", fillcolor="#feffff"] ;
36 -> 46 ;
47 [label="Su <= 330.0\ngini = 0.211\nsamples = 33\nvalue = [6, 0, 44, 0, 0]\nclass = 3", fillcolor="#54e9cd"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 44, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
47 -> 49 ;
50 [label="Su <= 587.0\ngini = 0.659\nsamples = 111\nvalue = [5, 3, 36, 79, 44]\nclass = 4", fillcolor="#c8c7f8"] ;
46 -> 50 ;
51 [label="Ro <= 7823.0\ngini = 0.541\nsamples = 88\nvalue = [4, 0, 7, 79, 44]\nclass = 4", fillcolor="#b3b2f5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e539c0"] ;
51 -> 52 ;
53 [label="Sy <= 318.0\ngini = 0.537\nsamples = 87\nvalue = [4, 0, 7, 79, 42]\nclass = 4", fillcolor="#afaef4"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 51, 0]\nclass = 4", fillcolor="#3c39e5"] ;
53 -> 54 ;
55 [label="Su <= 537.0\ngini = 0.602\nsamples = 52\nvalue = [4, 0, 7, 28, 42]\nclass = 5", fillcolor="#f8cbee"] ;
53 -> 55 ;
56 [label="G <= 81500.0\ngini = 0.278\nsamples = 34\nvalue = [2, 0, 0, 6, 42]\nclass = 5", fillcolor="#ea5dcb"] ;
55 -> 56 ;
57 [label="Sy <= 382.5\ngini = 0.219\nsamples = 32\nvalue = [0, 0, 0, 6, 42]\nclass = 5", fillcolor="#e955c9"] ;
56 -> 57 ;
58 [label="E <= 206500.0\ngini = 0.19\nsamples = 31\nvalue = [0, 0, 0, 5, 42]\nclass = 5", fillcolor="#e851c8"] ;
57 -> 58 ;
59 [label="Su <= 440.0\ngini = 0.149\nsamples = 23\nvalue = [0, 0, 0, 3, 34]\nclass = 5", fillcolor="#e74ac6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0]\nclass = 4", fillcolor="#3c39e5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 34]\nclass = 5", fillcolor="#e539c0"] ;
59 -> 61 ;
62 [label="Su <= 432.5\ngini = 0.32\nsamples = 8\nvalue = [0, 0, 0, 2, 8]\nclass = 5", fillcolor="#ec6ad0"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0]\nclass = 4", fillcolor="#3c39e5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 8]\nclass = 5", fillcolor="#e539c0"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 4", fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
56 -> 66 ;
67 [label="Sy <= 381.0\ngini = 0.441\nsamples = 18\nvalue = [2, 0, 7, 22, 0]\nclass = 4", fillcolor="#8583ef"] ;
55 -> 67 ;
68 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 22, 0]\nclass = 4", fillcolor="#3c39e5"] ;
67 -> 68 ;
69 [label="E <= 211500.0\ngini = 0.346\nsamples = 4\nvalue = [2, 0, 7, 0, 0]\nclass = 3", fillcolor="#72ecd6"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 7, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="G <= 82500.0\ngini = 0.219\nsamples = 23\nvalue = [1, 3, 29, 0, 0]\nclass = 3", fillcolor="#53e8cd"] ;
50 -> 72 ;
73 [label="Sy <= 455.0\ngini = 0.17\nsamples = 22\nvalue = [0, 3, 29, 0, 0]\nclass = 3", fillcolor="#4de8cb"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 29, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="E <= 211500.0\ngini = 0.274\nsamples = 35\nvalue = [9, 46, 0, 0, 0]\nclass = 2", fillcolor="#95ea60"] ;
3 -> 77 ;
78 [label="Ro <= 7945.0\ngini = 0.177\nsamples = 32\nvalue = [5, 46, 0, 0, 0]\nclass = 2", fillcolor="#89e84f"] ;
77 -> 78 ;
79 [label="G <= 79500.0\ngini = 0.115\nsamples = 31\nvalue = [3, 46, 0, 0, 0]\nclass = 2", fillcolor="#84e746"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
79 -> 80 ;
81 [label="mu <= 0.295\ngini = 0.175\nsamples = 18\nvalue = [3, 28, 0, 0, 0]\nclass = 2", fillcolor="#89e84e"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
81 -> 82 ;
83 [label="Sy <= 495.0\ngini = 0.211\nsamples = 15\nvalue = [3, 22, 0, 0, 0]\nclass = 2", fillcolor="#8de954"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 13\nvalue = [0, 22, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
77 -> 87 ;
88 [label="gini = 0.0\nsamples = 257\nvalue = [419, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
2 -> 88 ;
}
