digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="E <= 196500.0\ngini = 0.401\nsamples = 1552\nvalue = [1121, 431]\nclass = No", fillcolor="#efb185"] ;
1 [label="gini = 0.0\nsamples = 614\nvalue = [614, 0]\nclass = No", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Su <= 683.5\ngini = 0.497\nsamples = 938\nvalue = [507, 431]\nclass = No", fillcolor="#fbece1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Sy <= 212.5\ngini = 0.309\nsamples = 533\nvalue = [102, 431]\nclass = Yes", fillcolor="#68b4eb"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = No", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="G <= 84500.0\ngini = 0.1\nsamples = 455\nvalue = [24, 431]\nclass = Yes", fillcolor="#44a2e6"] ;
3 -> 5 ;
6 [label="Su <= 315.0\ngini = 0.061\nsamples = 445\nvalue = [14, 431]\nclass = Yes", fillcolor="#3fa0e6"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Sy <= 495.5\ngini = 0.031\nsamples = 438\nvalue = [7, 431]\nclass = Yes", fillcolor="#3c9fe5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 431\nvalue = [0, 431]\nclass = Yes", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 405\nvalue = [405, 0]\nclass = No", fillcolor="#e58139"] ;
2 -> 12 ;
}
